QucikScreenShot/MainWindow.xaml

<Window x:Class="QucikScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QucikScreenShot"
        mc:Ignorable="d"
        Title="Quick ScreenShot" Icon="Logo.png"
        Height="300" Width="400" MinHeight="250" MinWidth="400"
        Closed="ClosedMainWindow"
        FontSize="14" FontFamily="Times New Roman">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Save Path" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="SavePath_TextBox" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Loaded="LoadedDefaultSavePath"/>
        <Button Content="Select" Grid.Column="4" Grid.Row="1" Click="SelectSavePath"/>
        <Button Content="Open" Grid.Column="6" Grid.Row="1" Click="OpenSavePath"/>

        <Label Content="Status" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="status_Label" Content="Stop" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="changeStatus_Button" Content="Start" Grid.Column="6" Grid.Row="3" Click="ChangeStatus"/>

        <Label Content="Log" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="Log_TextBox" IsReadOnly="True" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" TextChanged="Log_TextBox_TextChanged"/>

    </Grid>
</Window>
